<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	
<h1 style="text-align: center;">Portfolio</h1>
<div class="portfolio">
    <img src="https://images.unsplash.com/photo-1548544149-4835e62ee5b3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=387&q=80" alt="your img" style="padding-left: 10px;padding-top: 30px;">
    <h2 style="padding-left: 10px;">RAJA SAHU</h2>
    <a href="https://www.linkedin.com/in/rajsahu-" style="padding-left: 10px;">LinkedIn Profile</a>

<section id="skills">
    <h2 style="padding-left: 10px;">Skills</h2>
    <pre>
    HTML 5
    CSS
    JavaScript
    Java
    Dsa
    DBMS
    OOPS
    </pre>
</section>

<section id="projects">
    <h2 style="padding-left: 10px;">Projects</h2> 
    <ul>
        <li>Brick breaker game</li>
        <li>Virtual Mouse Controller</li>
        <li>Command Line Tool</li>
    </ul>
</section>

    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>